<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,210)" to="(200,210)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(10,100)" to="(10,210)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(10,100)" to="(20,100)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <comp loc="(250,130)" name="Regs">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(300,140)" name="ALU"/>
    <comp lib="2" loc="(310,140)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(80,100)" name="ROM"/>
    <comp lib="2" loc="(310,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Clock"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Fira Code plain 10"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="10" y="10"/>
      <polyline fill="none" points="20,66 23,69" stroke="#000000"/>
      <polyline fill="none" points="20,66 16,70" stroke="#000000"/>
      <text fill="#808080" font-family="Fira Code" font-size="10" text-anchor="middle" x="40" y="67">0</text>
      <text font-family="Fira Code" font-size="8" text-anchor="end" x="27" y="53">str</text>
      <text font-family="Fira Code" font-size="8" text-anchor="end" x="22" y="63">in</text>
      <text font-family="Fira Code" font-size="8" text-anchor="end" x="22" y="23">rd</text>
      <text font-family="Fira Code" font-size="8" text-anchor="end" x="22" y="33">rs</text>
      <text font-family="Fira Code" font-size="8" text-anchor="end" x="22" y="43">rt</text>
      <circ-port height="8" pin="90,240" width="8" x="6" y="46"/>
      <circ-port height="8" pin="110,350" width="8" x="6" y="16"/>
      <circ-port height="8" pin="90,460" width="8" x="6" y="56"/>
      <circ-port height="10" pin="670,110" width="10" x="45" y="25"/>
      <circ-port height="10" pin="670,460" width="10" x="45" y="45"/>
      <circ-port height="8" pin="640,360" width="8" x="6" y="36"/>
      <circ-port height="8" pin="410,980" width="8" x="16" y="66"/>
      <circ-port height="8" pin="430,980" width="8" x="36" y="66"/>
      <circ-port height="8" pin="640,210" width="8" x="6" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(410,970)" to="(410,980)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(320,220)" to="(320,400)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(440,700)" to="(570,700)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(450,850)" to="(450,910)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(150,940)" to="(410,940)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(160,880)" to="(410,880)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(290,250)" to="(290,590)"/>
    <wire from="(190,490)" to="(190,700)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(170,820)" to="(410,820)"/>
    <wire from="(180,760)" to="(410,760)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(150,30)" to="(150,380)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(550,470)" to="(550,580)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(440,880)" to="(600,880)"/>
    <wire from="(190,700)" to="(410,700)"/>
    <wire from="(160,520)" to="(160,880)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(470,40)" to="(620,40)"/>
    <wire from="(200,640)" to="(410,640)"/>
    <wire from="(260,280)" to="(260,770)"/>
    <wire from="(160,90)" to="(160,390)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(170,150)" to="(170,400)"/>
    <wire from="(400,610)" to="(400,670)"/>
    <wire from="(400,850)" to="(400,910)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(210,580)" to="(410,580)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(150,30)" to="(410,30)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(230,310)" to="(230,950)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(170,150)" to="(410,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(560,480)" to="(560,640)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(500,70)" to="(620,70)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(490,60)" to="(490,210)"/>
    <wire from="(440,580)" to="(550,580)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(140,420)" to="(370,420)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(570,490)" to="(570,700)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(310,230)" to="(310,460)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(210,470)" to="(210,580)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(440,760)" to="(580,760)"/>
    <wire from="(480,400)" to="(620,400)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(400,790)" to="(400,850)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(280,260)" to="(280,650)"/>
    <wire from="(180,500)" to="(180,760)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(580,500)" to="(580,760)"/>
    <wire from="(500,70)" to="(500,270)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(440,940)" to="(610,940)"/>
    <wire from="(150,530)" to="(150,940)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(250,290)" to="(250,830)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(480,50)" to="(620,50)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(450,730)" to="(450,790)"/>
    <wire from="(510,80)" to="(510,330)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(590,510)" to="(590,820)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(140,430)" to="(380,430)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(600,520)" to="(600,880)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(460,380)" to="(620,380)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(140,450)" to="(410,450)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(400,730)" to="(400,790)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(160,90)" to="(410,90)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(420,960)" to="(420,970)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(440,640)" to="(560,640)"/>
    <wire from="(610,530)" to="(610,940)"/>
    <wire from="(510,80)" to="(620,80)"/>
    <wire from="(530,100)" to="(530,450)"/>
    <wire from="(540,110)" to="(540,460)"/>
    <wire from="(550,120)" to="(550,470)"/>
    <wire from="(560,130)" to="(560,480)"/>
    <wire from="(570,140)" to="(570,490)"/>
    <wire from="(580,150)" to="(580,500)"/>
    <wire from="(610,180)" to="(610,530)"/>
    <wire from="(600,170)" to="(600,520)"/>
    <wire from="(590,160)" to="(590,510)"/>
    <wire from="(460,30)" to="(460,380)"/>
    <wire from="(520,90)" to="(520,440)"/>
    <wire from="(200,480)" to="(200,640)"/>
    <wire from="(300,240)" to="(300,530)"/>
    <wire from="(460,30)" to="(620,30)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(470,90)" to="(470,390)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(440,820)" to="(590,820)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(170,510)" to="(170,820)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(450,910)" to="(450,970)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(270,270)" to="(270,710)"/>
    <wire from="(480,150)" to="(480,400)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(140,440)" to="(390,440)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(230,950)" to="(410,950)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(240,300)" to="(240,890)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(490,210)" to="(490,410)"/>
    <wire from="(500,270)" to="(500,420)"/>
    <wire from="(240,890)" to="(410,890)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(250,830)" to="(410,830)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(260,770)" to="(410,770)"/>
    <wire from="(270,710)" to="(410,710)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(540,110)" to="(620,110)"/>
    <wire from="(490,60)" to="(620,60)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(400,670)" to="(400,730)"/>
    <wire from="(400,910)" to="(400,970)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(280,650)" to="(410,650)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <comp lib="4" loc="(440,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(100,240)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="2" loc="(100,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="4" loc="(440,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="4" loc="(440,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Fira Code plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="10" y="10"/>
      <text fill="#404040" font-family="Fira Code" font-size="10" text-anchor="middle" x="40" y="20">0</text>
      <circ-port height="8" pin="50,30" width="8" x="16" y="6"/>
      <circ-port height="10" pin="430,50" width="10" x="45" y="25"/>
      <circ-port height="10" pin="490,160" width="10" x="35" y="5"/>
      <circ-port height="8" pin="90,80" width="8" x="6" y="16"/>
      <circ-port height="8" pin="90,140" width="8" x="6" y="36"/>
      <circ-port height="8" pin="90,200" width="8" x="16" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(420,50)" to="(420,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Fira Code Retina plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="10" y="10"/>
      <text fill="#808080" font-family="Fira Code" font-size="10" text-anchor="middle" x="60" y="38">0</text>
      <polyline fill="none" points="40,36 36,40" stroke="#000000"/>
      <polyline fill="none" points="40,36 43,39" stroke="#000000"/>
      <text font-family="Fira Code" font-size="8" text-anchor="middle" x="14" y="23">A</text>
      <text font-family="Fira Code" font-size="8" text-anchor="middle" x="65" y="23">I</text>
      <text font-family="Fira Code" font-size="8" text-anchor="middle" x="20" y="36">j</text>
      <circ-port height="8" pin="90,60" width="8" x="6" y="16"/>
      <circ-port height="10" pin="420,50" width="10" x="65" y="15"/>
      <circ-port height="8" pin="110,80" width="8" x="16" y="36"/>
      <circ-port height="8" pin="150,80" width="8" x="36" y="36"/>
      <circ-port height="8" pin="210,90" width="8" x="56" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="17"/>
    </appear>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(90,10)" to="(260,10)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(90,10)" to="(90,40)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <comp lib="4" loc="(410,50)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
110a 0 d000
</a>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="2" loc="(130,50)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(170,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
  </circuit>
</project>
