<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(100,190)" to="(100,410)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(130,150)" to="(130,320)"/>
    <wire from="(120,160)" to="(120,330)"/>
    <wire from="(110,170)" to="(110,340)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(10,130)" to="(20,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(10,130)" to="(10,190)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(10,190)" to="(100,190)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <comp lib="5" loc="(160,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp loc="(300,70)" name="branch"/>
    <comp lib="2" loc="(300,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(150,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="label" val="lw"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp loc="(180,10)" name="Control Logic"/>
    <comp lib="0" loc="(30,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="label" val="0"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp loc="(80,130)" name="ROM"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(230,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="label" val="j"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,110)" name="Regs">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(470,130)" name="MEM"/>
    <comp lib="5" loc="(240,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,410)" name="Hex Digit Display"/>
    <comp lib="2" loc="(350,130)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="sw"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="5" loc="(200,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="5" loc="(280,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="2" loc="(300,120)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(280,120)" name="ALU"/>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Fira Code plain 10"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="10" y="10"/>
      <polyline fill="none" points="20,66 23,69" stroke="#000000"/>
      <polyline fill="none" points="20,66 16,70" stroke="#000000"/>
      <text fill="#808080" font-family="Fira Code" font-size="10" text-anchor="middle" x="40" y="67">0</text>
      <text font-family="Fira Code" font-size="8" text-anchor="end" x="27" y="53">str</text>
      <text font-family="Fira Code" font-size="8" text-anchor="end" x="22" y="63">in</text>
      <text font-family="Fira Code" font-size="8" text-anchor="end" x="22" y="23">rd</text>
      <text font-family="Fira Code" font-size="8" text-anchor="end" x="22" y="33">rs</text>
      <text font-family="Fira Code" font-size="8" text-anchor="end" x="22" y="43">rt</text>
      <circ-port height="8" pin="90,240" width="8" x="6" y="46"/>
      <circ-port height="8" pin="110,350" width="8" x="6" y="16"/>
      <circ-port height="8" pin="90,460" width="8" x="6" y="56"/>
      <circ-port height="10" pin="670,110" width="10" x="45" y="25"/>
      <circ-port height="10" pin="670,460" width="10" x="45" y="35"/>
      <circ-port height="8" pin="640,360" width="8" x="6" y="36"/>
      <circ-port height="8" pin="410,980" width="8" x="16" y="66"/>
      <circ-port height="8" pin="430,980" width="8" x="36" y="66"/>
      <circ-port height="8" pin="640,210" width="8" x="6" y="26"/>
      <circ-port height="10" pin="670,560" width="10" x="45" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(410,970)" to="(410,980)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(320,220)" to="(320,400)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(440,700)" to="(570,700)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(450,850)" to="(450,910)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(150,940)" to="(410,940)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(160,880)" to="(410,880)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(290,250)" to="(290,590)"/>
    <wire from="(190,490)" to="(190,700)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(170,820)" to="(410,820)"/>
    <wire from="(180,760)" to="(410,760)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(150,30)" to="(150,380)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(550,470)" to="(550,580)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(440,880)" to="(600,880)"/>
    <wire from="(190,700)" to="(410,700)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(160,520)" to="(160,880)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(470,40)" to="(620,40)"/>
    <wire from="(200,640)" to="(410,640)"/>
    <wire from="(260,280)" to="(260,770)"/>
    <wire from="(160,90)" to="(160,390)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(170,150)" to="(170,400)"/>
    <wire from="(400,610)" to="(400,670)"/>
    <wire from="(400,850)" to="(400,910)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(210,580)" to="(410,580)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(150,30)" to="(410,30)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(230,310)" to="(230,950)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(170,150)" to="(410,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(560,480)" to="(560,640)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(500,70)" to="(620,70)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(490,60)" to="(490,210)"/>
    <wire from="(440,580)" to="(550,580)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(140,420)" to="(370,420)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(570,490)" to="(570,700)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(310,230)" to="(310,460)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(210,470)" to="(210,580)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(440,760)" to="(580,760)"/>
    <wire from="(480,400)" to="(620,400)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(400,790)" to="(400,850)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(280,260)" to="(280,650)"/>
    <wire from="(180,500)" to="(180,760)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(580,500)" to="(580,760)"/>
    <wire from="(610,560)" to="(670,560)"/>
    <wire from="(500,70)" to="(500,270)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(440,940)" to="(610,940)"/>
    <wire from="(150,530)" to="(150,940)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(250,290)" to="(250,830)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(480,50)" to="(620,50)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(610,560)" to="(610,940)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(450,730)" to="(450,790)"/>
    <wire from="(510,80)" to="(510,330)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(590,510)" to="(590,820)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(140,430)" to="(380,430)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(600,520)" to="(600,880)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(460,380)" to="(620,380)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(140,450)" to="(410,450)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(400,730)" to="(400,790)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(160,90)" to="(410,90)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(420,960)" to="(420,970)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(440,640)" to="(560,640)"/>
    <wire from="(510,80)" to="(620,80)"/>
    <wire from="(530,100)" to="(530,450)"/>
    <wire from="(540,110)" to="(540,460)"/>
    <wire from="(550,120)" to="(550,470)"/>
    <wire from="(560,130)" to="(560,480)"/>
    <wire from="(570,140)" to="(570,490)"/>
    <wire from="(580,150)" to="(580,500)"/>
    <wire from="(610,180)" to="(610,530)"/>
    <wire from="(600,170)" to="(600,520)"/>
    <wire from="(590,160)" to="(590,510)"/>
    <wire from="(460,30)" to="(460,380)"/>
    <wire from="(520,90)" to="(520,440)"/>
    <wire from="(200,480)" to="(200,640)"/>
    <wire from="(300,240)" to="(300,530)"/>
    <wire from="(460,30)" to="(620,30)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(470,90)" to="(470,390)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(440,820)" to="(590,820)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(170,510)" to="(170,820)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(450,910)" to="(450,970)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(270,270)" to="(270,710)"/>
    <wire from="(480,150)" to="(480,400)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(140,440)" to="(390,440)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(230,950)" to="(410,950)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(240,300)" to="(240,890)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(490,210)" to="(490,410)"/>
    <wire from="(500,270)" to="(500,420)"/>
    <wire from="(240,890)" to="(410,890)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(250,830)" to="(410,830)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(260,770)" to="(410,770)"/>
    <wire from="(270,710)" to="(410,710)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(540,110)" to="(620,110)"/>
    <wire from="(490,60)" to="(620,60)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(400,670)" to="(400,730)"/>
    <wire from="(400,910)" to="(400,970)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(280,650)" to="(410,650)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <comp lib="0" loc="(410,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="4" loc="(440,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="jumper"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="2" loc="(100,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="4" loc="(440,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(100,240)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="2" loc="(660,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="4" loc="(440,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Fira Code Retina plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="10" y="10"/>
      <text fill="#808080" font-family="Fira Code" font-size="10" text-anchor="middle" x="60" y="38">0</text>
      <polyline fill="none" points="40,36 36,40" stroke="#000000"/>
      <polyline fill="none" points="40,36 43,39" stroke="#000000"/>
      <text font-family="Fira Code" font-size="8" text-anchor="middle" x="14" y="23">A</text>
      <text font-family="Fira Code" font-size="8" text-anchor="middle" x="65" y="23">I</text>
      <text font-family="Fira Code" font-size="8" text-anchor="middle" x="20" y="36">gt</text>
      <circ-port height="8" pin="90,60" width="8" x="6" y="16"/>
      <circ-port height="10" pin="420,50" width="10" x="65" y="15"/>
      <circ-port height="8" pin="110,80" width="8" x="16" y="36"/>
      <circ-port height="8" pin="150,80" width="8" x="36" y="36"/>
      <circ-port height="8" pin="210,90" width="8" x="56" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="17"/>
    </appear>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(90,10)" to="(260,10)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(90,10)" to="(90,40)"/>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="3" loc="(250,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(170,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="2" loc="(130,50)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,50)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
1f01 a003 a004 8000
</a>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Fira Code plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="20" y="40"/>
      <polyline fill="none" points="70,76 73,79" stroke="#000000"/>
      <polyline fill="none" points="70,76 66,80" stroke="#000000"/>
      <text fill="#808080" font-family="Fira Code" font-size="8" text-anchor="middle" x="90" y="77">0</text>
      <text fill="#808080" font-family="Fira Code" font-size="8" text-anchor="middle" x="50" y="77">ld</text>
      <text fill="#808080" font-family="Fira Code" font-size="8" text-anchor="middle" x="30" y="77">str</text>
      <circ-port height="8" pin="90,50" width="8" x="16" y="46"/>
      <circ-port height="8" pin="90,110" width="8" x="16" y="66"/>
      <circ-port height="10" pin="260,50" width="10" x="95" y="55"/>
      <circ-port height="8" pin="140,90" width="8" x="26" y="76"/>
      <circ-port height="8" pin="180,90" width="8" x="66" y="76"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,90" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="4" loc="(250,50)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val="Ctrl Logic"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Fira Code plain 8"/>
    <appear>
      <rect fill="none" height="70" rx="10" ry="10" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <circ-port height="10" pin="390,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,240" width="10" x="75" y="35"/>
      <circ-port height="10" pin="390,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,410" width="10" x="65" y="95"/>
      <circ-port height="8" pin="70,60" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="27"/>
    </appear>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(160,240)" to="(160,400)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(140,170)" to="(140,300)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(140,300)" to="(140,500)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(90,20)" to="(120,20)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,20)" to="(260,20)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <comp lib="1" loc="(360,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="strMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="strReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Fira Code bold 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="10" y="10"/>
      <text fill="#404040" font-family="Fira Code" font-size="10" text-anchor="middle" x="40" y="20">0</text>
      <text fill="#808080" font-family="Fira Code" font-size="10" text-anchor="middle" x="20" y="47">i</text>
      <circ-port height="8" pin="50,30" width="8" x="16" y="6"/>
      <circ-port height="8" pin="90,80" width="8" x="6" y="16"/>
      <circ-port height="8" pin="90,140" width="8" x="6" y="26"/>
      <circ-port height="8" pin="90,200" width="8" x="16" y="46"/>
      <circ-port height="8" pin="90,260" width="8" x="6" y="36"/>
      <circ-port height="10" pin="600,70" width="10" x="45" y="25"/>
      <circ-port height="10" pin="720,190" width="10" x="35" y="5"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jumper"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="2" loc="(580,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jumper"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data2"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jumper"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data1"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immed"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Fira Code plain 9"/>
    </comp>
  </circuit>
  <circuit name="branch">
    <a name="circuit" val="branch"/>
    <a name="clabel" val="b"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <circ-port height="8" pin="30,10" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="130,30" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(30,10)" to="(40,10)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <comp lib="1" loc="(120,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="1" loc="(80,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(30,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="Fira Code plain 12"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
