<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,80)" to="(350,210)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NOT Gate"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="RAM"/>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(360,150)" to="(360,500)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(180,140)" to="(180,440)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,240)" to="(150,540)"/>
    <wire from="(160,210)" to="(160,510)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(190,130)" to="(190,380)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(330,120)" to="(330,320)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(340,130)" to="(340,380)"/>
    <wire from="(200,120)" to="(200,320)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(170,150)" to="(170,500)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(350,140)" to="(350,440)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <comp lib="4" loc="(290,440)" name="Register"/>
    <comp lib="4" loc="(290,260)" name="Register"/>
    <comp lib="4" loc="(290,140)" name="Register"/>
    <comp lib="4" loc="(290,500)" name="Register"/>
    <comp lib="2" loc="(110,120)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="Register"/>
    <comp lib="2" loc="(420,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="Register"/>
    <comp lib="4" loc="(290,380)" name="Register"/>
    <comp lib="4" loc="(290,80)" name="Register"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALu">
    <a name="circuit" val="ALu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
