<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(360,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(264,205)" name="Text">
      <a name="text" val="Immediate"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(420,110)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(410,110)" name="ALU"/>
    <comp loc="(100,60)" name="ROM"/>
    <comp lib="6" loc="(309,86)" name="Text">
      <a name="text" val="Data1"/>
    </comp>
    <comp loc="(510,90)" name="RAM"/>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="strReg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(309,106)" name="Text">
      <a name="text" val="Data2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(270,70)" name="Regs"/>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="60">0</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,140" width="10" x="85" y="75"/>
      <circ-port height="8" pin="400,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="510,280" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(140,220)" to="(140,370)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(150,50)" to="(250,50)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(290,60)" to="(380,60)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(150,200)" to="(150,370)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="3" loc="(290,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,40 Q70,50 74,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="72">RD</text>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="62">RT</text>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="52">RS</text>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="82">IN</text>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="92">str</text>
      <circ-port height="8" pin="60,270" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="720,460" width="10" x="85" y="75"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="460,980" width="8" x="56" y="96"/>
      <circ-port height="8" pin="480,980" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(270,300)" to="(270,890)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,960)" to="(480,970)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(170,220)" to="(350,220)"/>
    <wire from="(570,90)" to="(670,90)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(360,40)" to="(460,40)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,450)" to="(460,450)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(600,470)" to="(600,580)"/>
    <wire from="(490,880)" to="(650,880)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(520,40)" to="(670,40)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(190,90)" to="(460,90)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(450,850)" to="(450,910)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(610,480)" to="(610,640)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(170,440)" to="(440,440)"/>
    <wire from="(350,220)" to="(350,400)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(500,790)" to="(500,850)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(260,950)" to="(460,950)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <wire from="(550,70)" to="(670,70)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(270,890)" to="(460,890)"/>
    <wire from="(280,830)" to="(460,830)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(320,250)" to="(320,590)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(220,490)" to="(220,700)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(290,770)" to="(460,770)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(620,490)" to="(620,700)"/>
    <wire from="(180,30)" to="(180,380)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(300,710)" to="(460,710)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(190,520)" to="(190,880)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(290,280)" to="(290,770)"/>
    <wire from="(190,90)" to="(190,390)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(310,650)" to="(460,650)"/>
    <wire from="(320,590)" to="(460,590)"/>
    <wire from="(490,760)" to="(630,760)"/>
    <wire from="(200,150)" to="(200,400)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(330,530)" to="(460,530)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(550,70)" to="(550,270)"/>
    <wire from="(260,310)" to="(260,950)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(630,500)" to="(630,760)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(490,940)" to="(660,940)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(180,940)" to="(460,940)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(190,880)" to="(460,880)"/>
    <wire from="(560,80)" to="(560,330)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(500,730)" to="(500,790)"/>
    <wire from="(530,50)" to="(670,50)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(640,510)" to="(640,820)"/>
    <wire from="(200,820)" to="(460,820)"/>
    <wire from="(210,760)" to="(460,760)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(170,410)" to="(410,410)"/>
    <wire from="(220,700)" to="(460,700)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(230,640)" to="(460,640)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(240,580)" to="(460,580)"/>
    <wire from="(650,520)" to="(650,880)"/>
    <wire from="(340,230)" to="(340,460)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(510,380)" to="(670,380)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(250,520)" to="(460,520)"/>
    <wire from="(180,30)" to="(460,30)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(450,730)" to="(450,790)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(200,150)" to="(460,150)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(310,260)" to="(310,650)"/>
    <wire from="(210,500)" to="(210,760)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(660,530)" to="(660,940)"/>
    <wire from="(660,180)" to="(660,530)"/>
    <wire from="(570,90)" to="(570,440)"/>
    <wire from="(580,100)" to="(580,450)"/>
    <wire from="(590,110)" to="(590,460)"/>
    <wire from="(600,120)" to="(600,470)"/>
    <wire from="(650,170)" to="(650,520)"/>
    <wire from="(610,130)" to="(610,480)"/>
    <wire from="(620,140)" to="(620,490)"/>
    <wire from="(630,150)" to="(630,500)"/>
    <wire from="(640,160)" to="(640,510)"/>
    <wire from="(180,530)" to="(180,940)"/>
    <wire from="(280,290)" to="(280,830)"/>
    <wire from="(510,30)" to="(510,380)"/>
    <wire from="(560,80)" to="(670,80)"/>
    <wire from="(510,30)" to="(670,30)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(490,820)" to="(640,820)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(530,150)" to="(530,400)"/>
    <wire from="(500,910)" to="(500,970)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(540,410)" to="(670,410)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(540,210)" to="(540,410)"/>
    <wire from="(170,420)" to="(420,420)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(60,370)" to="(150,370)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(540,60)" to="(670,60)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(450,910)" to="(450,970)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(490,520)" to="(590,520)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(520,390)" to="(670,390)"/>
    <wire from="(230,480)" to="(230,640)"/>
    <wire from="(330,240)" to="(330,530)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(170,190)" to="(380,190)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(200,510)" to="(200,820)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(490,700)" to="(620,700)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(170,200)" to="(370,200)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(300,270)" to="(300,710)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <comp lib="0" loc="(480,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(490,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(130,240)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(130,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RedDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegTelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(710,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,110" width="10" x="105" y="55"/>
      <circ-port height="8" pin="120,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="150,90" width="8" x="76" y="76"/>
      <circ-port height="8" pin="180,90" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(100,10)" to="(290,10)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(290,10)" to="(290,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(100,10)" to="(100,40)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="2" loc="(140,50)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
111 0 44
</a>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
