<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(300,80)" name="RAM"/>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(90,90)" name="ROM"/>
    <comp loc="(180,40)" name="Control Logic"/>
    <comp loc="(250,80)" name="ALU"/>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="116"/>
      <circ-port height="10" pin="730,110" width="10" x="105" y="75"/>
      <circ-port height="10" pin="730,460" width="10" x="105" y="95"/>
      <circ-port height="8" pin="120,290" width="8" x="56" y="126"/>
      <circ-port height="8" pin="470,980" width="8" x="76" y="126"/>
      <circ-port height="8" pin="490,980" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(220,90)" to="(470,90)"/>
    <wire from="(270,320)" to="(270,770)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,960)" to="(480,970)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,970)" to="(490,980)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(500,640)" to="(620,640)"/>
    <wire from="(670,530)" to="(670,940)"/>
    <wire from="(290,310)" to="(290,710)"/>
    <wire from="(660,170)" to="(660,520)"/>
    <wire from="(670,180)" to="(670,530)"/>
    <wire from="(580,90)" to="(580,440)"/>
    <wire from="(590,100)" to="(590,450)"/>
    <wire from="(600,110)" to="(600,460)"/>
    <wire from="(610,120)" to="(610,470)"/>
    <wire from="(620,130)" to="(620,480)"/>
    <wire from="(630,140)" to="(630,490)"/>
    <wire from="(640,150)" to="(640,500)"/>
    <wire from="(650,160)" to="(650,510)"/>
    <wire from="(520,30)" to="(520,380)"/>
    <wire from="(570,80)" to="(680,80)"/>
    <wire from="(310,300)" to="(310,650)"/>
    <wire from="(200,30)" to="(200,380)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(180,500)" to="(280,500)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(500,820)" to="(650,820)"/>
    <wire from="(530,90)" to="(530,390)"/>
    <wire from="(520,30)" to="(680,30)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(330,290)" to="(330,590)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(320,640)" to="(470,640)"/>
    <wire from="(540,150)" to="(540,400)"/>
    <wire from="(510,670)" to="(510,730)"/>
    <wire from="(510,910)" to="(510,970)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(210,40)" to="(470,40)"/>
    <wire from="(350,280)" to="(350,530)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(550,210)" to="(550,410)"/>
    <wire from="(220,940)" to="(470,940)"/>
    <wire from="(290,710)" to="(470,710)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(390,260)" to="(390,400)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(220,530)" to="(220,940)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(560,270)" to="(560,420)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(240,520)" to="(240,880)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(260,510)" to="(260,820)"/>
    <wire from="(550,60)" to="(680,60)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(460,910)" to="(460,970)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(280,500)" to="(280,760)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(300,700)" to="(470,700)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(300,490)" to="(300,700)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(240,150)" to="(470,150)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(530,390)" to="(680,390)"/>
    <wire from="(320,480)" to="(320,640)"/>
    <wire from="(180,420)" to="(400,420)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(340,470)" to="(340,580)"/>
    <wire from="(510,850)" to="(510,910)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(500,700)" to="(630,700)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(270,770)" to="(470,770)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(180,430)" to="(440,430)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(490,960)" to="(490,970)"/>
    <wire from="(180,460)" to="(360,460)"/>
    <wire from="(230,100)" to="(470,100)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(180,450)" to="(470,450)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(530,40)" to="(680,40)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(500,880)" to="(660,880)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(220,90)" to="(220,390)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(460,850)" to="(460,910)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(280,760)" to="(470,760)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(250,830)" to="(470,830)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(620,480)" to="(620,640)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(540,50)" to="(540,150)"/>
    <wire from="(180,440)" to="(450,440)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(510,790)" to="(510,850)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(510,550)" to="(510,610)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(560,70)" to="(680,70)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(500,580)" to="(610,580)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(630,490)" to="(630,700)"/>
    <wire from="(550,60)" to="(550,210)"/>
    <wire from="(210,40)" to="(210,200)"/>
    <wire from="(250,160)" to="(470,160)"/>
    <wire from="(260,820)" to="(470,820)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(180,260)" to="(390,260)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(330,590)" to="(470,590)"/>
    <wire from="(200,30)" to="(470,30)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(460,790)" to="(460,850)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(500,760)" to="(640,760)"/>
    <wire from="(540,400)" to="(680,400)"/>
    <wire from="(560,70)" to="(560,270)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(380,210)" to="(380,410)"/>
    <wire from="(640,500)" to="(640,760)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(230,890)" to="(470,890)"/>
    <wire from="(500,940)" to="(670,940)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(500,30)" to="(520,30)"/>
    <wire from="(590,100)" to="(680,100)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(570,80)" to="(570,330)"/>
    <wire from="(510,730)" to="(510,790)"/>
    <wire from="(240,150)" to="(240,400)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(540,50)" to="(680,50)"/>
    <wire from="(650,510)" to="(650,820)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(180,240)" to="(430,240)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(210,350)" to="(210,950)"/>
    <wire from="(240,880)" to="(470,880)"/>
    <wire from="(660,520)" to="(660,880)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(310,650)" to="(470,650)"/>
    <wire from="(230,340)" to="(230,890)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(520,380)" to="(680,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(250,330)" to="(250,830)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(210,950)" to="(470,950)"/>
    <comp lib="4" loc="(500,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(140,280)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(500,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(500,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegTelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RedDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(140,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(500,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,10)" to="(290,10)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(290,10)" to="(290,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(100,10)" to="(100,40)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
111 0 44
</a>
    </comp>
    <comp lib="4" loc="(190,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(140,50)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
