<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(190,70)" to="(310,70)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(30,260)" to="(210,260)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(180,230)" to="(360,230)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(190,50)" to="(320,50)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(30,260)" to="(30,290)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(200,40)" to="(200,140)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(190,60)" to="(320,60)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(242,218)" name="Text">
      <a name="text" val="Immed"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(480,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(440,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(70,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="label" val="SM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(360,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
1102 3212 6312 d217 1503 6554 3552 e007
</a>
    </comp>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="label" val="LM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(269,125)" name="Text">
      <a name="text" val="Data2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(400,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(190,20)" name="Control Logic"/>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(110,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(230,90)" name="Regs"/>
    <comp lib="6" loc="(269,106)" name="Text">
      <a name="text" val="Data1"/>
    </comp>
    <comp loc="(340,130)" name="ALU"/>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(350,60)" name="branch"/>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(200,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(500,140)" name="RAM"/>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,150" width="8" x="46" y="106"/>
      <circ-port height="10" pin="680,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="680,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,590" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,640" width="10" x="75" y="95"/>
      <circ-port height="10" pin="830,1080" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(430,1300)" to="(490,1300)"/>
    <wire from="(450,750)" to="(450,890)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(600,1430)" to="(600,1500)"/>
    <wire from="(430,1130)" to="(550,1130)"/>
    <wire from="(430,1370)" to="(550,1370)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(450,1180)" to="(490,1180)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(530,1200)" to="(550,1200)"/>
    <wire from="(530,1440)" to="(550,1440)"/>
    <wire from="(530,1520)" to="(550,1520)"/>
    <wire from="(610,1040)" to="(630,1040)"/>
    <wire from="(580,1250)" to="(600,1250)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(520,590)" to="(680,590)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(600,1260)" to="(630,1260)"/>
    <wire from="(470,980)" to="(490,980)"/>
    <wire from="(470,1540)" to="(490,1540)"/>
    <wire from="(410,810)" to="(560,810)"/>
    <wire from="(430,1130)" to="(430,1300)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(410,1070)" to="(490,1070)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,1380)" to="(530,1390)"/>
    <wire from="(510,720)" to="(560,720)"/>
    <wire from="(370,160)" to="(370,300)"/>
    <wire from="(430,1580)" to="(550,1580)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(540,750)" to="(540,780)"/>
    <wire from="(790,1080)" to="(790,1100)"/>
    <wire from="(450,1140)" to="(550,1140)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(450,1390)" to="(490,1390)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(510,1070)" to="(530,1070)"/>
    <wire from="(510,1390)" to="(530,1390)"/>
    <wire from="(610,1250)" to="(630,1250)"/>
    <wire from="(580,1300)" to="(600,1300)"/>
    <wire from="(660,1060)" to="(680,1060)"/>
    <wire from="(600,1070)" to="(630,1070)"/>
    <wire from="(580,1370)" to="(610,1370)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(410,860)" to="(560,860)"/>
    <wire from="(450,1140)" to="(450,1180)"/>
    <wire from="(740,1060)" to="(810,1060)"/>
    <wire from="(410,630)" to="(550,630)"/>
    <wire from="(450,480)" to="(450,660)"/>
    <wire from="(680,1070)" to="(810,1070)"/>
    <wire from="(470,1260)" to="(550,1260)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(430,920)" to="(490,920)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(430,1480)" to="(490,1480)"/>
    <wire from="(510,1180)" to="(550,1180)"/>
    <wire from="(510,1420)" to="(550,1420)"/>
    <wire from="(430,640)" to="(430,720)"/>
    <wire from="(450,660)" to="(450,750)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(790,1080)" to="(810,1080)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(530,1380)" to="(550,1380)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(580,1430)" to="(600,1430)"/>
    <wire from="(580,1030)" to="(600,1030)"/>
    <wire from="(660,1270)" to="(680,1270)"/>
    <wire from="(810,1090)" to="(810,1510)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(600,1280)" to="(630,1280)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(610,420)" to="(610,520)"/>
    <wire from="(430,1090)" to="(430,1130)"/>
    <wire from="(470,1210)" to="(470,1260)"/>
    <wire from="(610,1190)" to="(610,1250)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(410,1010)" to="(490,1010)"/>
    <wire from="(470,1150)" to="(550,1150)"/>
    <wire from="(410,130)" to="(540,130)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(430,870)" to="(560,870)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(430,640)" to="(550,640)"/>
    <wire from="(410,860)" to="(410,1010)"/>
    <wire from="(410,1420)" to="(410,1570)"/>
    <wire from="(430,720)" to="(430,870)"/>
    <wire from="(610,950)" to="(610,1040)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(450,1240)" to="(550,1240)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(530,920)" to="(530,940)"/>
    <wire from="(530,1480)" to="(530,1500)"/>
    <wire from="(600,1070)" to="(600,1090)"/>
    <wire from="(470,1450)" to="(470,1540)"/>
    <wire from="(470,550)" to="(470,780)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(510,1010)" to="(530,1010)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(510,1330)" to="(530,1330)"/>
    <wire from="(600,1500)" to="(620,1500)"/>
    <wire from="(650,1510)" to="(810,1510)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(470,1450)" to="(490,1450)"/>
    <wire from="(470,780)" to="(470,830)"/>
    <wire from="(610,1080)" to="(610,1140)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(470,310)" to="(470,550)"/>
    <wire from="(470,1040)" to="(550,1040)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(410,1360)" to="(410,1420)"/>
    <wire from="(740,820)" to="(740,1060)"/>
    <wire from="(470,1260)" to="(470,1330)"/>
    <wire from="(430,1300)" to="(430,1370)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(450,890)" to="(500,890)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(430,1090)" to="(550,1090)"/>
    <wire from="(450,950)" to="(450,1100)"/>
    <wire from="(580,1510)" to="(620,1510)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,1280)" to="(410,1360)"/>
    <wire from="(600,1280)" to="(600,1300)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(680,1100)" to="(680,1270)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(510,980)" to="(530,980)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(510,1540)" to="(530,1540)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(430,870)" to="(430,920)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(600,1520)" to="(600,1580)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(410,1010)" to="(410,1070)"/>
    <wire from="(430,1030)" to="(430,1090)"/>
    <wire from="(450,890)" to="(450,950)"/>
    <wire from="(470,1150)" to="(470,1210)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(600,1250)" to="(600,1260)"/>
    <wire from="(410,1280)" to="(530,1280)"/>
    <wire from="(450,1240)" to="(450,1390)"/>
    <wire from="(410,1070)" to="(410,1280)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(610,730)" to="(610,810)"/>
    <wire from="(610,1290)" to="(610,1370)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(450,1100)" to="(550,1100)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(450,950)" to="(490,950)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(450,1510)" to="(490,1510)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(610,1290)" to="(630,1290)"/>
    <wire from="(600,1520)" to="(620,1520)"/>
    <wire from="(580,1580)" to="(600,1580)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(450,1100)" to="(450,1140)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(450,1180)" to="(450,1240)"/>
    <wire from="(410,690)" to="(410,810)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,1070)" to="(530,1080)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(430,1030)" to="(550,1030)"/>
    <wire from="(510,1300)" to="(550,1300)"/>
    <wire from="(470,830)" to="(470,980)"/>
    <wire from="(590,820)" to="(630,820)"/>
    <wire from="(580,640)" to="(680,640)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(430,520)" to="(430,600)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(530,1310)" to="(530,1330)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(610,830)" to="(610,870)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(430,1480)" to="(430,1580)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(530,1020)" to="(550,1020)"/>
    <wire from="(530,1500)" to="(550,1500)"/>
    <wire from="(510,1480)" to="(530,1480)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(430,920)" to="(430,1030)"/>
    <wire from="(470,1040)" to="(470,1150)"/>
    <wire from="(580,1140)" to="(610,1140)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(410,1360)" to="(550,1360)"/>
    <wire from="(430,230)" to="(430,410)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,1590)" to="(550,1590)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(660,820)" to="(740,820)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(530,1280)" to="(530,1290)"/>
    <wire from="(530,1440)" to="(530,1450)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(510,1510)" to="(550,1510)"/>
    <wire from="(680,1100)" to="(790,1100)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(530,1520)" to="(530,1540)"/>
    <wire from="(600,1030)" to="(600,1050)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(470,830)" to="(560,830)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(510,1210)" to="(530,1210)"/>
    <wire from="(530,1310)" to="(550,1310)"/>
    <wire from="(510,1450)" to="(530,1450)"/>
    <wire from="(610,830)" to="(630,830)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(430,1370)" to="(430,1480)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(580,950)" to="(610,950)"/>
    <wire from="(600,1050)" to="(630,1050)"/>
    <wire from="(580,1190)" to="(610,1190)"/>
    <wire from="(470,1330)" to="(490,1330)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,1570)" to="(550,1570)"/>
    <wire from="(470,1540)" to="(470,1590)"/>
    <wire from="(410,1420)" to="(490,1420)"/>
    <wire from="(470,980)" to="(470,1040)"/>
    <wire from="(450,1390)" to="(450,1510)"/>
    <wire from="(470,1330)" to="(470,1450)"/>
    <comp lib="1" loc="(580,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(580,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="60">0</text>
      <circ-port height="8" pin="120,70" width="8" x="56" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="56" y="76"/>
      <circ-port height="10" pin="440,90" width="10" x="95" y="75"/>
      <circ-port height="8" pin="370,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,170" width="8" x="56" y="96"/>
      <circ-port height="10" pin="540,160" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(140,190)" to="(140,390)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(330,160)" to="(330,510)"/>
    <wire from="(570,30)" to="(570,180)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(280,100)" to="(280,280)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(250,70)" to="(380,70)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,50)" to="(380,50)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(290,110)" to="(290,330)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(440,10)" to="(450,10)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(240,60)" to="(380,60)"/>
    <wire from="(300,120)" to="(300,370)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(480,30)" to="(570,30)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(310,130)" to="(310,420)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(320,140)" to="(320,480)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(480,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(230,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(180,140)" name="mask11"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(309,495)" name="Text">
      <a name="text" val="1010"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(309,505)" name="Text">
      <a name="text" val="1011"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(180,240)" name="mask11"/>
    <comp lib="2" loc="(540,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp loc="(180,490)" name="mask10"/>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(230,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,40 Q70,50 74,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="52">RD</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="72">RT</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="62">RS</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="82">IN</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="92">str</text>
      <circ-port height="8" pin="60,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="700,460" width="10" x="85" y="75"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="440,980" width="8" x="56" y="96"/>
      <circ-port height="8" pin="460,980" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(150,420)" to="(400,420)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(520,210)" to="(520,410)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(520,60)" to="(650,60)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(430,910)" to="(430,970)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(390,210)" to="(390,410)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(210,480)" to="(210,640)"/>
    <wire from="(310,240)" to="(310,530)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(150,190)" to="(360,190)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(180,510)" to="(180,820)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(470,700)" to="(600,700)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(480,850)" to="(480,910)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(280,270)" to="(280,710)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(250,300)" to="(250,890)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,450)" to="(440,450)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(580,470)" to="(580,580)"/>
    <wire from="(470,880)" to="(630,880)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(500,40)" to="(650,40)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(170,90)" to="(440,90)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(510,50)" to="(510,150)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(150,440)" to="(420,440)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(240,950)" to="(440,950)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(530,70)" to="(650,70)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(250,890)" to="(440,890)"/>
    <wire from="(260,830)" to="(440,830)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(300,250)" to="(300,590)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(200,490)" to="(200,700)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(520,60)" to="(520,210)"/>
    <wire from="(270,770)" to="(440,770)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(600,490)" to="(600,700)"/>
    <wire from="(160,30)" to="(160,380)"/>
    <wire from="(280,710)" to="(440,710)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(170,520)" to="(170,880)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(150,180)" to="(360,180)"/>
    <wire from="(270,280)" to="(270,770)"/>
    <wire from="(170,90)" to="(170,390)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(290,650)" to="(440,650)"/>
    <wire from="(300,590)" to="(440,590)"/>
    <wire from="(470,760)" to="(610,760)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(180,150)" to="(180,400)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(310,530)" to="(440,530)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(530,70)" to="(530,270)"/>
    <wire from="(240,310)" to="(240,950)"/>
    <wire from="(610,500)" to="(610,760)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(470,940)" to="(640,940)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(160,940)" to="(440,940)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(170,880)" to="(440,880)"/>
    <wire from="(540,80)" to="(540,330)"/>
    <wire from="(510,50)" to="(650,50)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(620,510)" to="(620,820)"/>
    <wire from="(180,820)" to="(440,820)"/>
    <wire from="(190,760)" to="(440,760)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(150,410)" to="(390,410)"/>
    <wire from="(200,700)" to="(440,700)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(210,640)" to="(440,640)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(630,520)" to="(630,880)"/>
    <wire from="(320,230)" to="(320,460)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(220,580)" to="(440,580)"/>
    <wire from="(490,380)" to="(650,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(160,30)" to="(440,30)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(230,520)" to="(440,520)"/>
    <wire from="(220,470)" to="(220,580)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(290,260)" to="(290,650)"/>
    <wire from="(190,500)" to="(190,760)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(470,640)" to="(590,640)"/>
    <wire from="(640,530)" to="(640,940)"/>
    <wire from="(550,90)" to="(550,440)"/>
    <wire from="(560,100)" to="(560,450)"/>
    <wire from="(570,110)" to="(570,460)"/>
    <wire from="(580,120)" to="(580,470)"/>
    <wire from="(590,130)" to="(590,480)"/>
    <wire from="(640,180)" to="(640,530)"/>
    <wire from="(630,170)" to="(630,520)"/>
    <wire from="(600,140)" to="(600,490)"/>
    <wire from="(610,150)" to="(610,500)"/>
    <wire from="(620,160)" to="(620,510)"/>
    <wire from="(160,530)" to="(160,940)"/>
    <wire from="(260,290)" to="(260,830)"/>
    <wire from="(490,30)" to="(490,380)"/>
    <wire from="(540,80)" to="(650,80)"/>
    <wire from="(490,30)" to="(650,30)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(500,90)" to="(500,390)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(470,820)" to="(620,820)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(510,150)" to="(510,400)"/>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegTelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,240)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RedDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,110" width="10" x="105" y="55"/>
      <circ-port height="8" pin="120,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="150,90" width="8" x="76" y="76"/>
      <circ-port height="8" pin="180,90" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(100,10)" to="(290,10)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(290,10)" to="(290,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(100,10)" to="(100,40)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="3" loc="(280,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(140,50)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
b201 d003 d000
</a>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,60" width="10" x="125" y="55"/>
      <circ-port height="8" pin="140,100" width="8" x="56" y="76"/>
      <circ-port height="8" pin="180,100" width="8" x="96" y="76"/>
      <circ-port height="8" pin="200,100" width="8" x="76" y="76"/>
      <circ-port height="8" pin="220,100" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mask11">
    <a name="circuit" val="mask11"/>
    <a name="clabel" val="11"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-port height="10" pin="160,20" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,20" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <comp lib="0" loc="(150,20)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="mask10">
    <a name="circuit" val="mask10"/>
    <a name="clabel" val="01"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-port height="8" pin="80,30" width="8" x="56" y="56"/>
      <circ-port height="10" pin="220,20" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(150,10)" to="(170,10)"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(110,30)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(210,20)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="branch">
    <a name="circuit" val="branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="30,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,50" width="8" x="56" y="76"/>
      <circ-port height="10" pin="100,20" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(30,10)" to="(70,10)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="goto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(30,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(100,20)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
