<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(300,160)" to="(300,310)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(290,190)" to="(290,360)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(220,70)" to="(360,70)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(130,410)" to="(330,410)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(570,150)" to="(570,260)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp loc="(220,20)" name="Control Logic"/>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="strMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(303,184)" name="Text">
      <a name="text" val="Immed"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(410,140)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(130,140)" name="ROM"/>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Tunnel">
      <a name="label" val="ldMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(430,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,135)" name="Text">
      <a name="text" val="Data2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="strMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(299,116)" name="Text">
      <a name="text" val="Data1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="Controlled Buffer"/>
    <comp loc="(390,140)" name="ALU"/>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(260,100)" name="Regs"/>
    <comp loc="(560,150)" name="RAM"/>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val="Ctrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="31" x="50" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="132">ALU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="113">b</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="122">j</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="136"/>
      <circ-port height="10" pin="360,30" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,230" width="10" x="75" y="135"/>
      <circ-port height="10" pin="380,690" width="10" x="75" y="125"/>
      <circ-port height="10" pin="360,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="360,520" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,630)" to="(130,760)"/>
    <wire from="(90,890)" to="(280,890)"/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(110,690)" to="(230,690)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(90,890)" to="(90,910)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(130,850)" to="(230,850)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(90,10)" to="(240,10)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(150,940)" to="(170,940)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(90,910)" to="(170,910)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,1050)" to="(230,1050)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(90,490)" to="(90,540)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(280,920)" to="(280,970)"/>
    <wire from="(280,800)" to="(280,850)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(350,720)" to="(350,980)"/>
    <wire from="(150,870)" to="(150,940)"/>
    <wire from="(130,970)" to="(130,1040)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(110,740)" to="(230,740)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(90,10)" to="(90,90)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,970)" to="(230,970)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(110,560)" to="(110,600)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(150,710)" to="(150,820)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(150,1000)" to="(150,1050)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(150,170)" to="(150,410)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(90,1030)" to="(230,1030)"/>
    <wire from="(90,430)" to="(230,430)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(80,10)" to="(90,10)"/>
    <wire from="(130,850)" to="(130,970)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(110,600)" to="(170,600)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(150,510)" to="(150,660)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(110,600)" to="(110,690)"/>
    <wire from="(90,540)" to="(90,890)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(110,690)" to="(110,740)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(90,490)" to="(170,490)"/>
    <wire from="(150,710)" to="(230,710)"/>
    <wire from="(150,870)" to="(230,870)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(110,440)" to="(110,560)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(110,20)" to="(110,270)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(130,790)" to="(130,850)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(130,500)" to="(130,630)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(190,20)" to="(240,20)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(340,710)" to="(340,860)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(130,970)" to="(170,970)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(190,910)" to="(230,910)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(190,790)" to="(230,790)"/>
    <wire from="(260,980)" to="(300,980)"/>
    <wire from="(130,760)" to="(130,790)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(130,760)" to="(230,760)"/>
    <wire from="(130,1040)" to="(230,1040)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(270,30)" to="(360,30)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(150,660)" to="(150,710)"/>
    <wire from="(150,820)" to="(150,870)"/>
    <wire from="(90,540)" to="(170,540)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(280,990)" to="(280,1040)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(280,630)" to="(280,690)"/>
    <wire from="(90,910)" to="(90,1030)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(150,940)" to="(150,1000)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="strReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="strMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="60">0</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,90" width="10" x="95" y="75"/>
      <circ-port height="8" pin="350,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="460,200" width="10" x="85" y="45"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(380,90)" to="(380,200)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(140,50)" to="(330,50)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(150,190)" to="(150,390)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(310,110)" to="(310,330)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(320,120)" to="(320,370)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(250,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(250,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,40 Q70,50 74,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="52">RD</text>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="72">RT</text>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="62">RS</text>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="82">IN</text>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="92">str</text>
      <circ-port height="8" pin="60,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="700,460" width="10" x="85" y="75"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="440,980" width="8" x="56" y="96"/>
      <circ-port height="8" pin="460,980" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(150,420)" to="(400,420)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(520,210)" to="(520,410)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(520,60)" to="(650,60)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(430,910)" to="(430,970)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(390,210)" to="(390,410)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(210,480)" to="(210,640)"/>
    <wire from="(310,240)" to="(310,530)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(150,190)" to="(360,190)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(180,510)" to="(180,820)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(470,700)" to="(600,700)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(480,850)" to="(480,910)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(280,270)" to="(280,710)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(250,300)" to="(250,890)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,450)" to="(440,450)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(580,470)" to="(580,580)"/>
    <wire from="(470,880)" to="(630,880)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(500,40)" to="(650,40)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(170,90)" to="(440,90)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(510,50)" to="(510,150)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(150,440)" to="(420,440)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(240,950)" to="(440,950)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(530,70)" to="(650,70)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(250,890)" to="(440,890)"/>
    <wire from="(260,830)" to="(440,830)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(300,250)" to="(300,590)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(200,490)" to="(200,700)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(520,60)" to="(520,210)"/>
    <wire from="(270,770)" to="(440,770)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(600,490)" to="(600,700)"/>
    <wire from="(160,30)" to="(160,380)"/>
    <wire from="(280,710)" to="(440,710)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(170,520)" to="(170,880)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(150,180)" to="(360,180)"/>
    <wire from="(270,280)" to="(270,770)"/>
    <wire from="(170,90)" to="(170,390)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(290,650)" to="(440,650)"/>
    <wire from="(300,590)" to="(440,590)"/>
    <wire from="(470,760)" to="(610,760)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(180,150)" to="(180,400)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(310,530)" to="(440,530)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(530,70)" to="(530,270)"/>
    <wire from="(240,310)" to="(240,950)"/>
    <wire from="(610,500)" to="(610,760)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(470,940)" to="(640,940)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(160,940)" to="(440,940)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(170,880)" to="(440,880)"/>
    <wire from="(540,80)" to="(540,330)"/>
    <wire from="(510,50)" to="(650,50)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(620,510)" to="(620,820)"/>
    <wire from="(180,820)" to="(440,820)"/>
    <wire from="(190,760)" to="(440,760)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(150,410)" to="(390,410)"/>
    <wire from="(200,700)" to="(440,700)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(210,640)" to="(440,640)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(630,520)" to="(630,880)"/>
    <wire from="(320,230)" to="(320,460)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(220,580)" to="(440,580)"/>
    <wire from="(490,380)" to="(650,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(160,30)" to="(440,30)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(230,520)" to="(440,520)"/>
    <wire from="(220,470)" to="(220,580)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(290,260)" to="(290,650)"/>
    <wire from="(190,500)" to="(190,760)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(470,640)" to="(590,640)"/>
    <wire from="(640,530)" to="(640,940)"/>
    <wire from="(550,90)" to="(550,440)"/>
    <wire from="(560,100)" to="(560,450)"/>
    <wire from="(570,110)" to="(570,460)"/>
    <wire from="(580,120)" to="(580,470)"/>
    <wire from="(590,130)" to="(590,480)"/>
    <wire from="(640,180)" to="(640,530)"/>
    <wire from="(630,170)" to="(630,520)"/>
    <wire from="(600,140)" to="(600,490)"/>
    <wire from="(610,150)" to="(610,500)"/>
    <wire from="(620,160)" to="(620,510)"/>
    <wire from="(160,530)" to="(160,940)"/>
    <wire from="(260,290)" to="(260,830)"/>
    <wire from="(490,30)" to="(490,380)"/>
    <wire from="(540,80)" to="(650,80)"/>
    <wire from="(490,30)" to="(650,30)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(500,90)" to="(500,390)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(470,820)" to="(620,820)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(510,150)" to="(510,400)"/>
    <comp lib="0" loc="(440,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(110,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(470,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RedDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegTelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,240)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,110" width="10" x="105" y="55"/>
      <circ-port height="8" pin="120,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="150,90" width="8" x="76" y="76"/>
      <circ-port height="8" pin="180,90" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(100,10)" to="(290,10)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(290,10)" to="(290,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(100,10)" to="(100,40)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(140,50)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
b201 d003 d000
</a>
    </comp>
    <comp lib="4" loc="(190,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,60" width="10" x="95" y="55"/>
      <circ-port height="8" pin="140,100" width="8" x="56" y="76"/>
      <circ-port height="8" pin="180,100" width="8" x="76" y="76"/>
      <circ-port height="8" pin="200,100" width="8" x="66" y="76"/>
      <circ-port height="8" pin="220,100" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <comp lib="4" loc="(250,60)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
