<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <comp lib="4" loc="(330,190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(90,20)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Clock"/>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(40,40)" name="Button">
      <a name="label" val="â»"/>
    </comp>
    <comp loc="(160,140)" name="CPU"/>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="on"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(40,60)" name="Button">
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(70,40)" name="switch"/>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM dbus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(190,100)" to="(190,300)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(310,100)" to="(310,300)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(340,130)" to="(340,480)"/>
    <wire from="(160,130)" to="(160,480)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(180,110)" to="(180,360)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(320,110)" to="(320,360)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(330,120)" to="(330,420)"/>
    <wire from="(170,120)" to="(170,420)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="Register"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(390,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(110,100)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="Register"/>
    <comp lib="4" loc="(270,300)" name="Register"/>
    <comp lib="4" loc="(270,240)" name="Register"/>
    <comp lib="4" loc="(270,420)" name="Register"/>
    <comp lib="4" loc="(270,180)" name="Register"/>
    <comp lib="4" loc="(270,480)" name="Register"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,60)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <comp lib="4" loc="(220,90)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="switch">
    <a name="circuit" val="switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="18" stroke="#000000" stroke-width="2" width="20" x="50" y="61"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="60" y="74">s</text>
      <circ-port height="8" pin="20,10" width="8" x="46" y="66"/>
      <circ-port height="10" pin="60,10" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(10,50)" to="(70,50)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(10,30)" to="(20,30)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <comp lib="0" loc="(60,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(60,10)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
