<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU Logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(180,30)" to="(360,30)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(360,30)" to="(360,80)"/>
    <comp loc="(70,40)" name="switch"/>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(40,40)" name="Button">
      <a name="label" val="â»"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(40,60)" name="Button">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(90,20)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,20)" name="Clock"/>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="on"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(180,30)" name="CPU Logic"/>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="on"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="CPU Logic">
    <a name="circuit" val="CPU Logic"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM dbus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(390,140)" name="ALU"/>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(320,110)" name="Regs"/>
    <comp loc="(180,110)" name="Control"/>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(90,110)" name="PC"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(100,10)" to="(250,10)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(250,10)" to="(250,40)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(100,10)" to="(100,40)"/>
    <comp lib="4" loc="(180,50)" name="Register"/>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump_address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump/branch"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(140,50)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,40)" name="Adder"/>
    <comp lib="4" loc="(340,120)" name="ROM">
      <a name="contents">addr/data: 8 8
aa ff
</a>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,51 Q55,61 59,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <circ-port height="8" pin="100,90" width="8" x="26" y="56"/>
      <circ-port height="10" pin="320,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,90" width="10" x="75" y="95"/>
      <circ-port height="10" pin="320,120" width="10" x="75" y="115"/>
      <circ-port height="10" pin="320,150" width="10" x="75" y="135"/>
      <circ-port height="10" pin="320,180" width="10" x="75" y="155"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld_immed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M31,16 Q35,26 39,16" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="60" x="20" y="15"/>
      <circ-port height="8" pin="50,280" width="8" x="16" y="46"/>
      <circ-port height="8" pin="90,420" width="8" x="16" y="26"/>
      <circ-port height="8" pin="310,490" width="8" x="36" y="116"/>
      <circ-port height="8" pin="330,490" width="8" x="56" y="116"/>
      <circ-port height="10" pin="560,70" width="10" x="75" y="25"/>
      <circ-port height="10" pin="560,200" width="10" x="75" y="45"/>
      <circ-port height="8" pin="50,320" width="8" x="16" y="66"/>
      <circ-port height="8" pin="50,360" width="8" x="16" y="86"/>
      <circ-port height="8" pin="110,230" width="8" x="16" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(160,40)" to="(310,40)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(410,90)" to="(410,390)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(430,100)" to="(430,230)"/>
    <wire from="(450,80)" to="(450,210)"/>
    <wire from="(470,60)" to="(470,190)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(370,50)" to="(480,50)"/>
    <wire from="(420,100)" to="(420,450)"/>
    <wire from="(190,30)" to="(190,380)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(200,90)" to="(200,390)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(210,150)" to="(210,400)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(190,30)" to="(310,30)"/>
    <wire from="(220,210)" to="(220,410)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(380,60)" to="(380,210)"/>
    <wire from="(160,40)" to="(160,190)"/>
    <wire from="(230,270)" to="(230,420)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(340,30)" to="(500,30)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(360,40)" to="(490,40)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(460,70)" to="(460,200)"/>
    <wire from="(480,50)" to="(480,180)"/>
    <wire from="(500,30)" to="(500,160)"/>
    <wire from="(260,260)" to="(260,460)"/>
    <wire from="(390,70)" to="(390,270)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(380,60)" to="(470,60)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(400,80)" to="(400,330)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Register"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Register"/>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="Register"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RedDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(550,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Register"/>
    <comp lib="2" loc="(110,420)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegTelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register"/>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,30)" name="Register"/>
    <comp lib="4" loc="(340,450)" name="Register"/>
    <comp lib="2" loc="(110,230)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="Register"/>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,30)" to="(350,30)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(330,90)" to="(330,390)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,20)" to="(220,20)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(290,50)" to="(350,50)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(310,70)" to="(310,270)"/>
    <wire from="(340,100)" to="(340,450)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(280,40)" to="(350,40)"/>
    <wire from="(320,80)" to="(320,330)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="3" loc="(260,150)" name="Multiplier"/>
    <comp lib="2" loc="(390,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,30)" name="Adder"/>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(260,90)" name="Subtractor"/>
    <comp lib="3" loc="(250,450)" name="Comparator"/>
    <comp lib="3" loc="(260,330)" name="Shifter"/>
    <comp lib="1" loc="(440,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Divider"/>
  </circuit>
  <circuit name="switch">
    <a name="circuit" val="switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="18" stroke="#000000" stroke-width="2" width="20" x="50" y="61"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="60" y="74">s</text>
      <circ-port height="8" pin="20,10" width="8" x="46" y="66"/>
      <circ-port height="10" pin="60,10" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(10,50)" to="(70,50)"/>
    <wire from="(10,30)" to="(10,50)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(10,30)" to="(20,30)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <comp lib="0" loc="(60,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(60,10)" name="D Flip-Flop"/>
  </circuit>
</project>
