<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,300)" to="(190,300)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(200,60)" to="(420,60)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(200,70)" to="(410,70)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(10,330)" to="(20,330)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(10,300)" to="(10,330)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(190,230)" to="(460,230)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(200,50)" to="(420,50)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(279,106)" name="Text">
      <a name="text" val="Data1"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(279,125)" name="Text">
      <a name="text" val="Data2"/>
    </comp>
    <comp loc="(600,140)" name="RAM"/>
    <comp loc="(450,60)" name="branch"/>
    <comp lib="6" loc="(252,218)" name="Text">
      <a name="text" val="Immed"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(90,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(180,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(440,130)" name="ALU"/>
    <comp lib="0" loc="(60,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="label" val="LM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
110a 0 d000
</a>
    </comp>
    <comp loc="(240,90)" name="Regs"/>
    <comp lib="2" loc="(50,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="SM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="60">0</text>
      <circ-port height="8" pin="120,70" width="8" x="56" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="56" y="76"/>
      <circ-port height="10" pin="440,90" width="10" x="95" y="75"/>
      <circ-port height="8" pin="370,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,170" width="8" x="56" y="96"/>
      <circ-port height="10" pin="520,160" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(140,190)" to="(140,390)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(330,160)" to="(330,510)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(280,100)" to="(280,280)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(250,70)" to="(380,70)"/>
    <wire from="(480,30)" to="(550,30)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,50)" to="(380,50)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(290,110)" to="(290,330)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(440,10)" to="(450,10)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(240,60)" to="(380,60)"/>
    <wire from="(300,120)" to="(300,370)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(550,30)" to="(550,180)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(310,130)" to="(310,420)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(320,140)" to="(320,480)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp loc="(180,240)" name="tag4"/>
    <comp lib="6" loc="(309,505)" name="Text">
      <a name="text" val="1011"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="3" loc="(230,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(240,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(309,495)" name="Text">
      <a name="text" val="1010"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,490)" name="tag2"/>
    <comp lib="2" loc="(420,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(180,140)" name="tag4"/>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,40 Q70,50 74,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="52">RD</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="72">RT</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="62">RS</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="82">IN</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="92">str</text>
      <circ-port height="8" pin="60,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="700,460" width="10" x="85" y="75"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="440,980" width="8" x="56" y="96"/>
      <circ-port height="8" pin="460,980" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(150,420)" to="(400,420)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(520,210)" to="(520,410)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(520,60)" to="(650,60)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(430,910)" to="(430,970)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(390,210)" to="(390,410)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(210,480)" to="(210,640)"/>
    <wire from="(310,240)" to="(310,530)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(150,190)" to="(360,190)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(180,510)" to="(180,820)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(470,700)" to="(600,700)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(480,850)" to="(480,910)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(280,270)" to="(280,710)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(250,300)" to="(250,890)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,450)" to="(440,450)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(580,470)" to="(580,580)"/>
    <wire from="(470,880)" to="(630,880)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(500,40)" to="(650,40)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(170,90)" to="(440,90)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(510,50)" to="(510,150)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(150,440)" to="(420,440)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(240,950)" to="(440,950)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(530,70)" to="(650,70)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(250,890)" to="(440,890)"/>
    <wire from="(260,830)" to="(440,830)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(300,250)" to="(300,590)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(200,490)" to="(200,700)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(520,60)" to="(520,210)"/>
    <wire from="(270,770)" to="(440,770)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(600,490)" to="(600,700)"/>
    <wire from="(160,30)" to="(160,380)"/>
    <wire from="(280,710)" to="(440,710)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(170,520)" to="(170,880)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(150,180)" to="(360,180)"/>
    <wire from="(270,280)" to="(270,770)"/>
    <wire from="(170,90)" to="(170,390)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(290,650)" to="(440,650)"/>
    <wire from="(300,590)" to="(440,590)"/>
    <wire from="(470,760)" to="(610,760)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(180,150)" to="(180,400)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(310,530)" to="(440,530)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(530,70)" to="(530,270)"/>
    <wire from="(240,310)" to="(240,950)"/>
    <wire from="(610,500)" to="(610,760)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(470,940)" to="(640,940)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(160,940)" to="(440,940)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(170,880)" to="(440,880)"/>
    <wire from="(540,80)" to="(540,330)"/>
    <wire from="(510,50)" to="(650,50)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(620,510)" to="(620,820)"/>
    <wire from="(180,820)" to="(440,820)"/>
    <wire from="(190,760)" to="(440,760)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(150,410)" to="(390,410)"/>
    <wire from="(200,700)" to="(440,700)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(210,640)" to="(440,640)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(630,520)" to="(630,880)"/>
    <wire from="(320,230)" to="(320,460)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(220,580)" to="(440,580)"/>
    <wire from="(490,380)" to="(650,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(160,30)" to="(440,30)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(230,520)" to="(440,520)"/>
    <wire from="(220,470)" to="(220,580)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(290,260)" to="(290,650)"/>
    <wire from="(190,500)" to="(190,760)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(470,640)" to="(590,640)"/>
    <wire from="(640,530)" to="(640,940)"/>
    <wire from="(550,90)" to="(550,440)"/>
    <wire from="(560,100)" to="(560,450)"/>
    <wire from="(570,110)" to="(570,460)"/>
    <wire from="(580,120)" to="(580,470)"/>
    <wire from="(590,130)" to="(590,480)"/>
    <wire from="(640,180)" to="(640,530)"/>
    <wire from="(630,170)" to="(630,520)"/>
    <wire from="(600,140)" to="(600,490)"/>
    <wire from="(610,150)" to="(610,500)"/>
    <wire from="(620,160)" to="(620,510)"/>
    <wire from="(160,530)" to="(160,940)"/>
    <wire from="(260,290)" to="(260,830)"/>
    <wire from="(490,30)" to="(490,380)"/>
    <wire from="(540,80)" to="(650,80)"/>
    <wire from="(490,30)" to="(650,30)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(500,90)" to="(500,390)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(470,820)" to="(620,820)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(510,150)" to="(510,400)"/>
    <comp lib="0" loc="(440,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RedDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegTelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(470,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(110,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(690,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,240)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,110" width="10" x="105" y="55"/>
      <circ-port height="8" pin="120,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="150,90" width="8" x="76" y="76"/>
      <circ-port height="8" pin="180,90" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(100,10)" to="(290,10)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(290,10)" to="(290,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(100,10)" to="(100,40)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(140,50)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
b201 d003 d000
</a>
    </comp>
    <comp lib="4" loc="(190,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,60" width="10" x="125" y="55"/>
      <circ-port height="8" pin="140,100" width="8" x="56" y="76"/>
      <circ-port height="8" pin="180,100" width="8" x="96" y="76"/>
      <circ-port height="8" pin="200,100" width="8" x="76" y="76"/>
      <circ-port height="8" pin="220,100" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="tag4">
    <a name="circuit" val="tag4"/>
    <a name="clabel" val="s4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-port height="10" pin="160,20" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,20" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="tag2">
    <a name="circuit" val="tag2"/>
    <a name="clabel" val="s2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-port height="8" pin="80,30" width="8" x="56" y="56"/>
      <circ-port height="10" pin="220,20" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(150,10)" to="(170,10)"/>
    <comp lib="0" loc="(100,40)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(210,20)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(110,30)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(150,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="branch">
    <a name="circuit" val="branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="20,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="20,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="20,50" width="8" x="56" y="76"/>
      <circ-port height="10" pin="90,20" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(20,10)" to="(60,10)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,20)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
