<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp loc="(160,20)" name="Control Logic"/>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="strReg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(500,150)" name="RAM"/>
    <comp lib="0" loc="(20,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(220,100)" name="Regs"/>
    <comp lib="6" loc="(265,184)" name="Text">
      <a name="text" val="Immed"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(340,140)" name="ALU"/>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(268,116)" name="Text">
      <a name="text" val="Data1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(80,90)" name="ROM"/>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(268,135)" name="Text">
      <a name="text" val="Data2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="strMem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val="Ctrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="60">0</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,90" width="10" x="85" y="75"/>
      <circ-port height="8" pin="360,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="470,210" width="10" x="75" y="45"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(320,110)" to="(320,320)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(330,120)" to="(330,370)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(300,90)" to="(300,230)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(150,190)" to="(150,390)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(310,100)" to="(310,280)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(140,50)" to="(340,50)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="3" loc="(250,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,40 Q70,50 74,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="52">RD</text>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="72">RT</text>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="62">RS</text>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="82">IN</text>
      <text font-family="Fira Code Medium" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="92">str</text>
      <circ-port height="8" pin="60,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="720,460" width="10" x="85" y="75"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="460,980" width="8" x="56" y="96"/>
      <circ-port height="8" pin="480,980" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(270,300)" to="(270,890)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,960)" to="(480,970)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(170,220)" to="(350,220)"/>
    <wire from="(570,90)" to="(670,90)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(360,40)" to="(460,40)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,450)" to="(460,450)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(600,470)" to="(600,580)"/>
    <wire from="(490,880)" to="(650,880)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(520,40)" to="(670,40)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(190,90)" to="(460,90)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(450,850)" to="(450,910)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(610,480)" to="(610,640)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(170,440)" to="(440,440)"/>
    <wire from="(350,220)" to="(350,400)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(500,790)" to="(500,850)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(260,950)" to="(460,950)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <wire from="(550,70)" to="(670,70)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(270,890)" to="(460,890)"/>
    <wire from="(280,830)" to="(460,830)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(320,250)" to="(320,590)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(220,490)" to="(220,700)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(290,770)" to="(460,770)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(620,490)" to="(620,700)"/>
    <wire from="(180,30)" to="(180,380)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(300,710)" to="(460,710)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(190,520)" to="(190,880)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(290,280)" to="(290,770)"/>
    <wire from="(190,90)" to="(190,390)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(310,650)" to="(460,650)"/>
    <wire from="(320,590)" to="(460,590)"/>
    <wire from="(490,760)" to="(630,760)"/>
    <wire from="(200,150)" to="(200,400)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(330,530)" to="(460,530)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(550,70)" to="(550,270)"/>
    <wire from="(260,310)" to="(260,950)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(630,500)" to="(630,760)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(490,940)" to="(660,940)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(180,940)" to="(460,940)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(190,880)" to="(460,880)"/>
    <wire from="(560,80)" to="(560,330)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(500,730)" to="(500,790)"/>
    <wire from="(530,50)" to="(670,50)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(640,510)" to="(640,820)"/>
    <wire from="(200,820)" to="(460,820)"/>
    <wire from="(210,760)" to="(460,760)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(170,410)" to="(410,410)"/>
    <wire from="(220,700)" to="(460,700)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(230,640)" to="(460,640)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(240,580)" to="(460,580)"/>
    <wire from="(650,520)" to="(650,880)"/>
    <wire from="(340,230)" to="(340,460)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(510,380)" to="(670,380)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(250,520)" to="(460,520)"/>
    <wire from="(180,30)" to="(460,30)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(450,730)" to="(450,790)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(200,150)" to="(460,150)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(310,260)" to="(310,650)"/>
    <wire from="(210,500)" to="(210,760)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(660,530)" to="(660,940)"/>
    <wire from="(660,180)" to="(660,530)"/>
    <wire from="(570,90)" to="(570,440)"/>
    <wire from="(580,100)" to="(580,450)"/>
    <wire from="(590,110)" to="(590,460)"/>
    <wire from="(600,120)" to="(600,470)"/>
    <wire from="(650,170)" to="(650,520)"/>
    <wire from="(610,130)" to="(610,480)"/>
    <wire from="(620,140)" to="(620,490)"/>
    <wire from="(630,150)" to="(630,500)"/>
    <wire from="(640,160)" to="(640,510)"/>
    <wire from="(180,530)" to="(180,940)"/>
    <wire from="(280,290)" to="(280,830)"/>
    <wire from="(510,30)" to="(510,380)"/>
    <wire from="(560,80)" to="(670,80)"/>
    <wire from="(510,30)" to="(670,30)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(490,820)" to="(640,820)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(530,150)" to="(530,400)"/>
    <wire from="(500,910)" to="(500,970)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(540,410)" to="(670,410)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(540,210)" to="(540,410)"/>
    <wire from="(170,420)" to="(420,420)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(60,370)" to="(150,370)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(540,60)" to="(670,60)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(450,910)" to="(450,970)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(490,520)" to="(590,520)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(520,390)" to="(670,390)"/>
    <wire from="(230,480)" to="(230,640)"/>
    <wire from="(330,240)" to="(330,530)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(170,190)" to="(380,190)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(200,510)" to="(200,820)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(490,700)" to="(620,700)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(170,200)" to="(370,200)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(300,270)" to="(300,710)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <comp lib="2" loc="(130,240)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RedDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(130,460)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(490,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegTelect"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,110" width="10" x="105" y="55"/>
      <circ-port height="8" pin="120,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="150,90" width="8" x="76" y="76"/>
      <circ-port height="8" pin="180,90" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(100,10)" to="(290,10)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(290,10)" to="(290,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(100,10)" to="(100,40)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="2" loc="(140,50)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
111 0 44
</a>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(190,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,60" width="10" x="95" y="55"/>
      <circ-port height="8" pin="140,100" width="8" x="56" y="76"/>
      <circ-port height="8" pin="180,100" width="8" x="76" y="76"/>
      <circ-port height="8" pin="200,100" width="8" x="66" y="76"/>
      <circ-port height="8" pin="220,100" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
